%\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage{ucs}
\usepackage{type1cm}
\ifthenelse{\isundefined{\definecolor}}{
  \usepackage[pdftex]{color}
}{}
\usepackage{pdfcolmk} % Solve problems with the color stack
\usepackage{listings}
\usepackage{url}
\usepackage{amsmath}
\usepackage[pdftex,margin=1.8cm]{geometry}

\usepackage{sectsty}
\allsectionsfont{\sffamily}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

\definecolor{White}{rgb}{1,1,1}
\definecolor{Black}{rgb}{0,0,0}
\definecolor{Red}{rgb}{1,0,0}                      % Text
\definecolor{Green}{rgb}{0,1,0}
\definecolor{Blue}{rgb}{0,0,1}
\definecolor{SaddleBrown}{rgb}{0.55,0.27,0.07}     % Page borders
\definecolor{Blue2}{rgb}{0,0,0.8}
\definecolor{Gold}{rgb}{1,0.84,0}
\definecolor{MintCream}{rgb}{0.96,1,0.98}          % Page background
\definecolor{NavyBlue}{rgb}{0,0,0.5}               % Title page
\definecolor{Green3}{rgb}{0,0.5,0}
\definecolor{DarkSlateGray}{rgb}{0.18,0.31,0.31}
\definecolor{Purple2}{rgb}{0.57,0.17,0.93}
\definecolor{Copper}{rgb}{0.90,0.35,0.15}
\definecolor{Brown}{rgb}{0.647,0.165,0.165}
\definecolor{Aquamarine}{rgb}{0.439216,0.858824,0.576471}
\definecolor{DarkTurquoise}{rgb}{0.439216,0.576471,0.858824}
\definecolor{Firebrick}{rgb}{0.556863,0.137255,0.137255}
\definecolor{DarkCyan}{rgb}{0,0.5,0.5}
\definecolor{MandarinOrange}{rgb}{0.89,0.47,0.20}
\definecolor{Gray}{rgb}{0.36,0.51,0.51}
\definecolor{LightGray}{rgb}{0.85,0.90,0.90}
\definecolor{DarkGreen}{rgb}{0.063,0.427,0.176}
\definecolor{DarkPurple}{rgb}{0.447,0.086,0.424}
\definecolor{SeaGreen}{rgb}{0.137255,0.556863,0.419608}
\definecolor{WhiteBg}{rgb}{1,1,1}
\definecolor{GoldBg}{rgb}{1,0.84,0}
\definecolor{MintBg}{rgb}{0.76,1,0.90}
\definecolor{NavyBg}{rgb}{0,0,0.5}
\definecolor{YlBg}{rgb}{1,0.84,0.5}
\definecolor{OrangeBg}{rgb}{1.00,0.70,0.40}
\definecolor{PaleBlueBg}{rgb}{0.706,0.871,1}
\definecolor{PaleRoseBg}{rgb}{1,0.765,0.812}
\definecolor{GreyBg}{rgb}{0.85,0.85,0.85}
\definecolor{PaleYlBg}{rgb}{1,0.980,0.700}
\definecolor{Gray85Bg}{rgb}{0.90,0.90,0.90}
%\definecolor{OctaveBg}{rgb}{0.902,0.745,0.745}
\definecolor{OctaveBg}{rgb}{1.000,0.827,0.620}

\ifthenelse{\isundefined{\hypersetup}}{
  \usepackage[colorlinks=true,linkcolor=DarkGreen,urlcolor=DarkGreen]{hyperref}
}{
  \hypersetup{colorlinks=true,linkcolor=DarkGreen,urlcolor=DarkGreen}
}

\lstset{%
     inputencoding=utf8x,%
     extendedchars=true,%
     xleftmargin=0em,%
     showstringspaces=false,%
     backgroundcolor=\color{PaleYlBg},%
     fillcolor=\color{PaleYlBg},%
     frame=single,framerule=0pt,%
     keywordstyle=\color{Brown}\bfseries,%
     commentstyle=\color{Blue},%
     numbers=left,%
     stepnumber=1,%
     numberstyle=\tiny,%
     xleftmargin=1em,%
     lineskip=-1pt,%
     language=critic,%
     basicstyle=\ttfamily}

\newcommand{\asciilist}{
\lstset{%
     inputencoding=utf8x,%
     extendedchars=true,%
     xleftmargin=0em,%
     showstringspaces=false,%
     backgroundcolor=\color{MintBg},%
     fillcolor=\color{MintBg},%
     frame=single,framerule=0pt,%
     keywordstyle=\color{Brown}\bfseries,%
     commentstyle=\color{Blue},%
     numbers=left,%
     stepnumber=1,%
     numberstyle=\tiny,%
     xleftmargin=1em,%
     lineskip=-1pt,%
     language=,%
     basicstyle=\ttfamily}
}

\newcommand{\criticlist}{
\lstset{%
     inputencoding=utf8x,%
     extendedchars=true,%
     xleftmargin=0em,%
     showstringspaces=false,%
     backgroundcolor=\color{PaleYlBg},%
     fillcolor=\color{PaleYlBg},%
     frame=single,framerule=0pt,%
     keywordstyle=\color{Brown}\bfseries,%
     commentstyle=\color{Blue},%
     numbers=left,%
     stepnumber=1,%
     numberstyle=\tiny,%
     xleftmargin=1em,%
     lineskip=-1pt,%
     language=critic,%
     basicstyle=\ttfamily}
}

\newcommand{\runwienlist}{
\lstset{%
     inputencoding=utf8x,%
     extendedchars=true,%
     xleftmargin=0em,%
     showstringspaces=false,%
     backgroundcolor=\color{PaleYlBg},%
     fillcolor=\color{PaleYlBg},%
     frame=single,framerule=0pt,%
     keywordstyle=\color{Brown}\bfseries,%
     commentstyle=\color{Blue},%
     numbers=left,%
     stepnumber=1,%
     numberstyle=\tiny,%
     xleftmargin=1em,%
     lineskip=-1pt,%
     language=runwien,%
     basicstyle=\ttfamily}
}

\newcommand{\octavelist}{
\lstset{%
     inputencoding=utf8x,%
     extendedchars=true,%
     xleftmargin=0em,%
     showstringspaces=false,%
     backgroundcolor=\color{OctaveBg},%
     fillcolor=\color{OctaveBg},%
     frame=single,framerule=0pt,%
     keywordstyle=\color{Brown}\bfseries,%
     commentstyle=\color{Blue},%
     numbers=left,%
     stepnumber=1,%
     numberstyle=\tiny,%
     xleftmargin=1em,%
     lineskip=-1pt,%
     language=Octave,%
     basicstyle=\ttfamily}
}

\newcommand{\tessellist}{
\lstset{%
     inputencoding=utf8x,%
     extendedchars=true,%
     xleftmargin=0em,%
     showstringspaces=false,%
     backgroundcolor=\color{PaleYlBg},%
     fillcolor=\color{PaleYlBg},%
     frame=single,framerule=0pt,%
     keywordstyle=\color{Brown}\bfseries,%
     commentstyle=\color{Blue},%
     numbers=left,%
     stepnumber=1,%
     numberstyle=\tiny,%
     xleftmargin=1em,%
     lineskip=-1pt,%
     language=tessel,%
     basicstyle=\ttfamily}
}

\newcommand{\gibbslist}{
\lstset{%
     inputencoding=utf8x,%
     extendedchars=true,%
     xleftmargin=0em,%
     showstringspaces=false,%
     backgroundcolor=\color{PaleYlBg},%
     fillcolor=\color{PaleYlBg},%
     frame=single,framerule=0pt,%
     keywordstyle=\color{Brown}\bfseries,%
     commentstyle=\color{Blue},%
     numbers=left,%
     stepnumber=1,%
     numberstyle=\tiny,%
     xleftmargin=1em,%
     lineskip=-1pt,%
     language=gibbs2,%
     basicstyle=\ttfamily}
}
