data_stdin
_audit_creation_method 'critic2-4f1eba8'
_cell_length_a         5.2160000000
_cell_length_b         6.7553285367
_cell_length_c         5.2810000000
_cell_angle_alpha       131.5335
_cell_angle_beta        90.0000
_cell_angle_gamma        90.0000
_cell_volume           139.293734
_space_group_crystal_system monoclinic
_space_group_IT_number 14
_space_group_name_H-M_alt 'P2_1/c'
_space_group_name_Hall '-P 2ybc'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-x,-y,-z'
  '-1/2+x,-y,-1/2-z'
  '-1/2-x,y,-1/2+z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zr     Zr     0.03950000000000     0.72460000000000     0.93320000000000
O      O      0.33960000000000     0.92900000000000     0.26700000000000
O      O      0.76070000000000     0.54490000000000     0.03040000000000
