data_stdin
_audit_creation_method 'critic2-4f1eba8'
_cell_length_a        16.4610000000
_cell_length_b         5.5230000000
_cell_length_c        11.6020000000
_cell_angle_alpha        90.0000
_cell_angle_beta        90.0000
_cell_angle_gamma        90.0000
_cell_volume          1054.785423
_space_group_crystal_system orthorhombic
_space_group_IT_number 39
_space_group_name_H-M_alt 'Aem2'
_space_group_name_Hall 'A 2 -2c'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-x,y,-z'
  'x,-1/2+y,-z'
  '-x,-1/2+y,z'
  '-1/2+x,-1/2+y,z'
  '-1/2-x,-1/2+y,-z'
  '-1/2+x,y,-z'
  '-1/2-x,y,z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Bi     Bi     0.08550000000000     0.47670000000000     0.39190000000000
Bi     Bi     0.25000000000000     0.50630000000000     0.12470000000000
Bi     Bi     0.25000000000000     0.02120000000000     0.37740000000000
Te     Te     0.08040000000000     0.00000000000000     0.13360000000000
O      O      0.04200000000000     0.14000000000000     0.26900000000000
O      O      0.00000000000000     0.30400000000000     0.50000000000000
O      O      0.14900000000000     0.20900000000000     0.07100000000000
O      O      0.25000000000000     0.33000000000000     0.29400000000000
O      O      0.15800000000000     0.16000000000000     0.47100000000000
O      O      0.16100000000000     0.78000000000000     0.20000000000000
