data_stdin
_audit_creation_method 'critic2-4f1eba8'
_cell_length_a         4.3570000000
_cell_length_b         4.3570000000
_cell_length_c        12.3600000000
_cell_angle_alpha        90.0000
_cell_angle_beta        90.0000
_cell_angle_gamma        90.0000
_cell_volume           234.635430
_space_group_crystal_system tetragonal
_space_group_IT_number 137
_space_group_name_H-M_alt 'P4_2/nmc'
_space_group_name_Hall 'P 4n 2n -1n'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-1/2-y,-1/2+x,-1/2+z'
  '-x,-y,z'
  '-1/2+y,-1/2-x,-1/2+z'
  '-1/2+x,-1/2-y,-1/2-z'
  '-y,-x,-z'
  '-1/2-x,-1/2+y,-1/2-z'
  'y,x,-z'
  '-1/2-x,-1/2-y,-1/2-z'
  'y,-x,-z'
  '-1/2+x,-1/2+y,-1/2-z'
  '-y,x,-z'
  '-x,y,z'
  '-1/2+y,-1/2+x,-1/2+z'
  'x,-y,z'
  '-1/2-y,-1/2-x,-1/2+z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Hg     Hg     0.00000000000000     0.00000000000000     0.00000000000000
I      I      0.00000000000000     0.50000000000000     0.13900000000000
