data_stdin
_audit_creation_method 'critic2-4f1eba8'
_cell_length_a        10.2680000000
_cell_length_b        10.2680000000
_cell_length_c        10.2680000000
_cell_angle_alpha        90.0000
_cell_angle_beta        90.0000
_cell_angle_gamma        90.0000
_cell_volume          1082.573969
_space_group_crystal_system cubic
_space_group_IT_number 226
_space_group_name_H-M_alt 'Fm-3c'
_space_group_name_Hall '-F 4c 2 3'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-x,-y,-z'
  '-1/2-y,x,z'
  '-1/2+y,-x,-z'
  '-x,-y,z'
  'x,y,-z'
  '-1/2+y,-x,z'
  '-1/2-y,x,-z'
  'x,-y,-z'
  '-x,y,z'
  '-1/2-y,-x,-z'
  '-1/2+y,x,z'
  '-x,y,-z'
  'x,-y,z'
  '-1/2+y,x,-z'
  '-1/2-y,-x,z'
  'z,x,y'
  '-z,-x,-y'
  '-1/2+z,-y,x'
  '-1/2-z,y,-x'
  'z,-x,-y'
  '-z,x,y'
  '-1/2+z,y,-x'
  '-1/2-z,-y,x'
  '-z,x,-y'
  'z,-x,y'
  '-1/2-z,-y,-x'
  '-1/2+z,y,x'
  '-z,-x,y'
  'z,x,-y'
  '-1/2-z,y,x'
  '-1/2+z,-y,-x'
  'y,z,x'
  '-y,-z,-x'
  '-1/2+x,z,-y'
  '-1/2-x,-z,y'
  '-y,z,-x'
  'y,-z,x'
  '-1/2-x,z,y'
  '-1/2+x,-z,-y'
  '-y,-z,x'
  'y,z,-x'
  '-1/2-x,-z,-y'
  '-1/2+x,z,y'
  'y,-z,-x'
  '-y,z,x'
  '-1/2+x,-z,y'
  '-1/2-x,z,-y'
  '-1/2+x,-1/2+y,z'
  '-1/2-x,-1/2-y,-z'
  '-y,-1/2+x,z'
  'y,-1/2-x,-z'
  '-1/2-x,-1/2-y,z'
  '-1/2+x,-1/2+y,-z'
  'y,-1/2-x,z'
  '-y,-1/2+x,-z'
  '-1/2+x,-1/2-y,-z'
  '-1/2-x,-1/2+y,z'
  '-y,-1/2-x,-z'
  'y,-1/2+x,z'
  '-1/2-x,-1/2+y,-z'
  '-1/2+x,-1/2-y,z'
  'y,-1/2+x,-z'
  '-y,-1/2-x,z'
  '-1/2+z,-1/2+x,y'
  '-1/2-z,-1/2-x,-y'
  'z,-1/2-y,x'
  '-z,-1/2+y,-x'
  '-1/2+z,-1/2-x,-y'
  '-1/2-z,-1/2+x,y'
  'z,-1/2+y,-x'
  '-z,-1/2-y,x'
  '-1/2-z,-1/2+x,-y'
  '-1/2+z,-1/2-x,y'
  '-z,-1/2-y,-x'
  'z,-1/2+y,x'
  '-1/2-z,-1/2-x,y'
  '-1/2+z,-1/2+x,-y'
  '-z,-1/2+y,x'
  'z,-1/2-y,-x'
  '-1/2+y,-1/2+z,x'
  '-1/2-y,-1/2-z,-x'
  'x,-1/2+z,-y'
  '-x,-1/2-z,y'
  '-1/2-y,-1/2+z,-x'
  '-1/2+y,-1/2-z,x'
  '-x,-1/2+z,y'
  'x,-1/2-z,-y'
  '-1/2-y,-1/2-z,x'
  '-1/2+y,-1/2+z,-x'
  '-x,-1/2-z,-y'
  'x,-1/2+z,y'
  '-1/2+y,-1/2-z,-x'
  '-1/2-y,-1/2+z,x'
  'x,-1/2-z,y'
  '-x,-1/2+z,-y'
  '-1/2+x,y,-1/2+z'
  '-1/2-x,-y,-1/2-z'
  '-y,x,-1/2+z'
  'y,-x,-1/2-z'
  '-1/2-x,-y,-1/2+z'
  '-1/2+x,y,-1/2-z'
  'y,-x,-1/2+z'
  '-y,x,-1/2-z'
  '-1/2+x,-y,-1/2-z'
  '-1/2-x,y,-1/2+z'
  '-y,-x,-1/2-z'
  'y,x,-1/2+z'
  '-1/2-x,y,-1/2-z'
  '-1/2+x,-y,-1/2+z'
  'y,x,-1/2-z'
  '-y,-x,-1/2+z'
  '-1/2+z,x,-1/2+y'
  '-1/2-z,-x,-1/2-y'
  'z,-y,-1/2+x'
  '-z,y,-1/2-x'
  '-1/2+z,-x,-1/2-y'
  '-1/2-z,x,-1/2+y'
  'z,y,-1/2-x'
  '-z,-y,-1/2+x'
  '-1/2-z,x,-1/2-y'
  '-1/2+z,-x,-1/2+y'
  '-z,-y,-1/2-x'
  'z,y,-1/2+x'
  '-1/2-z,-x,-1/2+y'
  '-1/2+z,x,-1/2-y'
  '-z,y,-1/2+x'
  'z,-y,-1/2-x'
  '-1/2+y,z,-1/2+x'
  '-1/2-y,-z,-1/2-x'
  'x,z,-1/2-y'
  '-x,-z,-1/2+y'
  '-1/2-y,z,-1/2-x'
  '-1/2+y,-z,-1/2+x'
  '-x,z,-1/2+y'
  'x,-z,-1/2-y'
  '-1/2-y,-z,-1/2+x'
  '-1/2+y,z,-1/2-x'
  '-x,-z,-1/2-y'
  'x,z,-1/2+y'
  '-1/2+y,-z,-1/2-x'
  '-1/2-y,z,-1/2+x'
  'x,-z,-1/2+y'
  '-x,z,-1/2-y'
  'x,-1/2+y,-1/2+z'
  '-x,-1/2-y,-1/2-z'
  '-1/2-y,-1/2+x,-1/2+z'
  '-1/2+y,-1/2-x,-1/2-z'
  '-x,-1/2-y,-1/2+z'
  'x,-1/2+y,-1/2-z'
  '-1/2+y,-1/2-x,-1/2+z'
  '-1/2-y,-1/2+x,-1/2-z'
  'x,-1/2-y,-1/2-z'
  '-x,-1/2+y,-1/2+z'
  '-1/2-y,-1/2-x,-1/2-z'
  '-1/2+y,-1/2+x,-1/2+z'
  '-x,-1/2+y,-1/2-z'
  'x,-1/2-y,-1/2+z'
  '-1/2+y,-1/2+x,-1/2-z'
  '-1/2-y,-1/2-x,-1/2+z'
  'z,-1/2+x,-1/2+y'
  '-z,-1/2-x,-1/2-y'
  '-1/2+z,-1/2-y,-1/2+x'
  '-1/2-z,-1/2+y,-1/2-x'
  'z,-1/2-x,-1/2-y'
  '-z,-1/2+x,-1/2+y'
  '-1/2+z,-1/2+y,-1/2-x'
  '-1/2-z,-1/2-y,-1/2+x'
  '-z,-1/2+x,-1/2-y'
  'z,-1/2-x,-1/2+y'
  '-1/2-z,-1/2-y,-1/2-x'
  '-1/2+z,-1/2+y,-1/2+x'
  '-z,-1/2-x,-1/2+y'
  'z,-1/2+x,-1/2-y'
  '-1/2-z,-1/2+y,-1/2+x'
  '-1/2+z,-1/2-y,-1/2-x'
  'y,-1/2+z,-1/2+x'
  '-y,-1/2-z,-1/2-x'
  '-1/2+x,-1/2+z,-1/2-y'
  '-1/2-x,-1/2-z,-1/2+y'
  '-y,-1/2+z,-1/2-x'
  'y,-1/2-z,-1/2+x'
  '-1/2-x,-1/2+z,-1/2+y'
  '-1/2+x,-1/2-z,-1/2-y'
  '-y,-1/2-z,-1/2+x'
  'y,-1/2+z,-1/2-x'
  '-1/2-x,-1/2-z,-1/2-y'
  '-1/2+x,-1/2+z,-1/2+y'
  'y,-1/2-z,-1/2-x'
  '-y,-1/2+z,-1/2+x'
  '-1/2+x,-1/2-z,-1/2+y'
  '-1/2-x,-1/2+z,-1/2-y'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
U      U      0.25000000000000     0.25000000000000     0.25000000000000
Be     Be     0.00000000000000     0.00000000000000     0.00000000000000
Be     Be     0.00000000000000     0.11510000000000     0.17650000000000
